<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(225,115)" name="Text">
      <a name="text" val="QUESTÃO 4"/>
    </comp>
    <comp lib="8" loc="(465,245)" name="Text">
      <a name="text" val="F --&gt; FINAL DE SEMANA"/>
    </comp>
    <comp lib="8" loc="(474,415)" name="Text">
      <a name="text" val="A = U⋅F+H⋅T"/>
    </comp>
    <comp lib="8" loc="(505,150)" name="Text">
      <a name="text" val="LEGENDA"/>
    </comp>
    <comp lib="8" loc="(510,190)" name="Text">
      <a name="text" val="H --&gt; ESTAR ENTRE 9:00h A 17:00h"/>
    </comp>
    <comp lib="8" loc="(515,225)" name="Text">
      <a name="text" val="T --&gt; TEMPERATURA ACIMA DE 21°C"/>
    </comp>
    <comp lib="8" loc="(560,210)" name="Text">
      <a name="text" val="U --&gt; UMIDADE RELATIVA DO AR ACIMA DE 85%"/>
    </comp>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,340)" to="(150,530)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,530)" to="(370,530)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,280)" to="(160,550)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,280)" to="(210,550)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,280)" to="(310,550)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(650,420)" to="(670,420)"/>
  </circuit>
</project>
