<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="OR Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="8" loc="(145,248)" name="Text">
      <a name="text" val="X = A⋅B⋅D+A⋅B⋅C"/>
    </comp>
    <comp lib="8" loc="(180,25)" name="Text">
      <a name="text" val="QUESTÃO 1"/>
    </comp>
    <comp lib="8" loc="(185,55)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="8" loc="(390,364)" name="Text">
      <a name="text" val="0 1 1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(390,480)" name="Text">
      <a name="text" val="1 1 0 1 | 1"/>
    </comp>
    <comp lib="8" loc="(390,495)" name="Text">
      <a name="text" val="1 1 1 0 | 1"/>
    </comp>
    <comp lib="8" loc="(391,261)" name="Text">
      <a name="text" val="0 0 0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(391,279)" name="Text">
      <a name="text" val="0 0 0 1 | 0"/>
    </comp>
    <comp lib="8" loc="(391,296)" name="Text">
      <a name="text" val="0 0 1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(391,314)" name="Text">
      <a name="text" val="0 0 1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(391,331)" name="Text">
      <a name="text" val="0 1 0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(391,347)" name="Text">
      <a name="text" val="0 1 0 1 | 0"/>
    </comp>
    <comp lib="8" loc="(391,380)" name="Text">
      <a name="text" val="0 1 1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(391,434)" name="Text">
      <a name="text" val="1 0 1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(391,451)" name="Text">
      <a name="text" val="1 0 1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(391,466)" name="Text">
      <a name="text" val="1 1 0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(392,398)" name="Text">
      <a name="text" val="1 0 0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(392,416)" name="Text">
      <a name="text" val="1 0 0 1 | 0"/>
    </comp>
    <comp lib="8" loc="(392,510)" name="Text">
      <a name="text" val="1 1 1 1 | 1 "/>
    </comp>
    <comp lib="8" loc="(427,244)" name="Text">
      <a name="text" val="A B C D | X                "/>
    </comp>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,80)" to="(150,80)"/>
  </circuit>
</project>
