<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="OR Gate"/>
    <comp lib="8" loc="(194,239)" name="Text">
      <a name="text" val="X = C+~A⋅B"/>
    </comp>
    <comp lib="8" loc="(200,50)" name="Text">
      <a name="text" val="QUESTÃO 1"/>
    </comp>
    <comp lib="8" loc="(200,80)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="8" loc="(460,253)" name="Text">
      <a name="text" val="1 1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(460,269)" name="Text">
      <a name="text" val="1 1 1 | 1"/>
    </comp>
    <comp lib="8" loc="(461,161)" name="Text">
      <a name="text" val="0 0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(461,177)" name="Text">
      <a name="text" val="0 0 1 | 1"/>
    </comp>
    <comp lib="8" loc="(461,192)" name="Text">
      <a name="text" val="0 1 0 | 1"/>
    </comp>
    <comp lib="8" loc="(461,208)" name="Text">
      <a name="text" val="0 1 1 | 1"/>
    </comp>
    <comp lib="8" loc="(461,222)" name="Text">
      <a name="text" val="1 0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(461,239)" name="Text">
      <a name="text" val="1 0 1 | 1"/>
    </comp>
    <comp lib="8" loc="(475,142)" name="Text">
      <a name="text" val="A B C | X        "/>
    </comp>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
  </circuit>
</project>
