<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(220,25)" name="Text">
      <a name="text" val="QUESTÃO 1"/>
    </comp>
    <comp lib="8" loc="(225,45)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="8" loc="(461,513)" name="Text">
      <a name="text" val="0 0 0 | 0 0"/>
    </comp>
    <comp lib="8" loc="(461,559)" name="Text">
      <a name="text" val="0 1 1 | 0 1"/>
    </comp>
    <comp lib="8" loc="(462,527)" name="Text">
      <a name="text" val="0 0 1 | 1 0"/>
    </comp>
    <comp lib="8" loc="(462,544)" name="Text">
      <a name="text" val="0 1 0 | 1 0"/>
    </comp>
    <comp lib="8" loc="(463,575)" name="Text">
      <a name="text" val="1 0 0 | 1 0"/>
    </comp>
    <comp lib="8" loc="(464,495)" name="Text">
      <a name="text" val="A B C | X Y"/>
    </comp>
    <comp lib="8" loc="(464,592)" name="Text">
      <a name="text" val="1 0 1 | 0 1"/>
    </comp>
    <comp lib="8" loc="(464,607)" name="Text">
      <a name="text" val="1 1 0 | 0 1"/>
    </comp>
    <comp lib="8" loc="(464,624)" name="Text">
      <a name="text" val="1 1 1 | 0 1"/>
    </comp>
    <comp lib="8" loc="(543,165)" name="Text">
      <a name="text" val="X = ~A⋅~B⋅C+~A⋅B⋅~C+A⋅~B⋅~C"/>
    </comp>
    <comp lib="8" loc="(613,346)" name="Text">
      <a name="text" val="Y = B⋅C+A⋅C+A⋅B"/>
    </comp>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
  </circuit>
</project>
