<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(225,45)" name="Text">
      <a name="text" val="QUESTÃO 2 "/>
    </comp>
    <comp lib="8" loc="(225,70)" name="Text">
      <a name="text" val="PRIMEIRO CIRCUITO (1°)"/>
    </comp>
    <comp lib="8" loc="(450,195)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,190)" to="(360,190)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,210)" to="(360,210)"/>
  </circuit>
</project>
