<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(290,70)" name="Text">
      <a name="text" val="SEGUNDO CIRCUITO (2°)"/>
    </comp>
    <comp lib="8" loc="(295,40)" name="Text">
      <a name="text" val="QUESTÃO 2"/>
    </comp>
    <comp lib="8" loc="(720,105)" name="Text">
      <a name="text" val="X = ~B⋅~C+~A⋅~B⋅D"/>
    </comp>
    <comp lib="8" loc="(722,275)" name="Text">
      <a name="text" val=" 0 1 0 1 | 0"/>
    </comp>
    <comp lib="8" loc="(722,313)" name="Text">
      <a name="text" val="1 0 0 0 | 1"/>
    </comp>
    <comp lib="8" loc="(722,328)" name="Text">
      <a name="text" val="1 0 0 1 | 1"/>
    </comp>
    <comp lib="8" loc="(722,343)" name="Text">
      <a name="text" val="1 0 1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(722,355)" name="Text">
      <a name="text" val="1 0 1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(722,370)" name="Text">
      <a name="text" val="1 1 0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(722,384)" name="Text">
      <a name="text" val="1 1 0 1 | 0"/>
    </comp>
    <comp lib="8" loc="(722,399)" name="Text">
      <a name="text" val="1 1 1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(722,413)" name="Text">
      <a name="text" val="1 1 1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(724,288)" name="Text">
      <a name="text" val="0 1 1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(724,301)" name="Text">
      <a name="text" val="0 1 1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(725,195)" name="Text">
      <a name="text" val="0 0 0 0 | 1"/>
    </comp>
    <comp lib="8" loc="(725,215)" name="Text">
      <a name="text" val="0 0 0 1 | 1"/>
    </comp>
    <comp lib="8" loc="(725,230)" name="Text">
      <a name="text" val="0 0 1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(725,245)" name="Text">
      <a name="text" val="0 0 1 1 | 1"/>
    </comp>
    <comp lib="8" loc="(725,260)" name="Text">
      <a name="text" val="0 1 0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(760,177)" name="Text">
      <a name="text" val="A B C D | X                  "/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,450)" to="(350,450)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(80,120)" to="(80,410)"/>
    <wire from="(80,410)" to="(350,410)"/>
  </circuit>
</project>
